.container {
  display: grid;
  grid-column: 1fr 1fr 1fr;
  grid-row: 1fr;
  align-items: center;
}
.search {
  grid-area: 1/2;
  justify-items: center;
}

.logo {
  grid-area: 1/1;
  justify-self: start;
  max-height: 50px;
  min-width: 120px;
  max-width: 120px;
  padding: 0 10px;
}

.menu {
  margin-left: auto;
  grid-area: 1/3;
  justify-content: end;
}
