@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-osx-box-sizing: border-box;
  height: 100vh;
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
  padding: 0;
}

.content {
  height: 100vh;
  padding-bottom: 150px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.back-top {
  height: 40;
  width: 40;
  line-height: '40px';
  border-radius: 4;
  background-color: '#1288e9';
  color: '#fff';
  text-align: 'center';
  font-size: 14;
}
